# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-03 18:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='created',
            field=models.DateField(default=datetime.datetime(2015, 12, 3, 18, 22, 43, 762408, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
